<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio | Angga Aditya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  <!-- My CSS -->
  <link rel="stylesheet" href="css/style.css">

  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger-subtle fixed-top shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><i><strong>Portfo<span>lio</span></strong></a></i>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->
    
    <!-- Jumbotron start -->
    <div class="jumbotron text-center">
      <img src="img/profile.png" alt="Angga Aditya" width="200">
      <h1 class="display-4">Angga Aditya Putra Pratama</h1>
      <p class="lead">Student | Universitas YARSI</p>
    </div>
    <!-- Jumbotron end -->

    <!-- About start -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col">
            <p>Informatics Engineering Student | Android Developer, Backend Developer, UI/UX Designer, <br> Network Engineering and Cloud Computing Student Bangkit Academy led by Google, Tokopedia, Gojek, & Traveloka.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About end -->

    <!-- Projects start -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row text-center justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/fti-fest.png" class="card-img-top" alt="Project 1">
              <div class="card-body">
                <h3 class="fs-5">FTI Fest (Concert Tickets App)</h3>
                <p class="card-text">FTI Fest adalah aplikasi penjualan tiket konser. Pengguna dapat melihat jadwal konser, membeli tiket, dan mengelola tiket yang telah dibeli.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/jasr-tech.png" class="card-img-top" alt="Project 2">
              <div class="card-body">
                <h3 class="fs-5">JASR Tech (E-commerce Web)</h3>
                <p class="card-text">JASR Tech adalah platform E-commerce Web yang menyediakan berbagai produk teknologi. Pengguna dapat dengan mudah mencari, membeli, dan menjelajahi produk-produk teknologi terbaru.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/resepku.png" class="card-img-top" alt="Project 3">
              <div class="card-body">
                <h3 class="fs-5">ResepKu (Recipe Sharing App)</h3>
                <p class="card-text">ResepKu adalah aplikasi berbagi resep makanan dan minuman. Pengguna dapat mencari, berbagi, dan menemukan berbagai resep.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/man-3-jakarta.png" class="card-img-top" alt="Project 4">
              <div class="card-body">
                <h3 class="fs-5">MAN 3 JAKARTA (Education Web)</h3>
                <p class="card-text">MAN 3 JAKARTA adalah platform Education Web yang menyediakan akses pendidikan yang berkualitas. Pengguna dapat mengakses berbagai konten dan informasi terkait pendidikan.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/druig-toys.png" class="card-img-top" alt="Project 5">
              <div class="card-body">
                <h3 class="fs-5">Druig Toys (E-commerce Web)</h3>
                <p class="card-text">Druig Toys adalah platform E-commerce Web yang menyediakan berbagai koleksi lengkap mainan World Collectable Figure (WCF). Pengguna dapat dengan mudah mencari, membeli, dan menjelajahi produk-produk WCF terbaru.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Projects end -->

    <!-- Footer start -->
    <footer class="footer bg-dark text-white text-center">
      <p>Created by Angga Aditya Putra Pratama | &copy; 2023.</p>
    </footer>
    <!-- Footer end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>